<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados Valorant</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/stylevalorant.css" />
    <script>
        async function fetchAndDisplayData(endpoint, containerId, type) {
            try {
                const response = await fetch(endpoint);
                const data = await response.json();
                const container = document.getElementById(containerId);

                data.data.forEach(item => {
                    const card = document.createElement('div');
                    card.className = 'card';

                    const img = document.createElement('img');
                    img.src = type === 'agent' ? item.displayIcon : item.splash;
                    img.alt = item.displayName;

                    const name = document.createElement('h2');
                    name.textContent = item.displayName;

                    const description = document.createElement('p');
                    description.textContent = type === 'agent' ? item.description : item.coordinates;

                    card.appendChild(img);
                    card.appendChild(name);
                    // card.appendChild(description);

                    // if (type === 'agent' && item.abilities) {
                    //     const abilitiesTitle = document.createElement('h3');
                    //     abilitiesTitle.textContent = 'Habilidades:';
                    //     card.appendChild(abilitiesTitle);

                    //     item.abilities.forEach(ability => {
                    //         const abilityDiv = document.createElement('div');
                    //         abilityDiv.className = 'ability';

                    //         const abilityName = document.createElement('strong');
                    //         abilityName.textContent = ability.displayName;

                    //         const abilityDescription = document.createElement('p');
                    //         abilityDescription.textContent = ability.description;

                    //         abilityDiv.appendChild(abilityName);
                    //         abilityDiv.appendChild(abilityDescription);
                    //         card.appendChild(abilityDiv);
                    //     });
                    // }

                    container.appendChild(card);
                });
            } catch (error) {
                console.error(`Erro ao obter dados do endpoint ${endpoint}:`, error);
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            fetchAndDisplayData('/api/agents', 'agents-container', 'agent');
            fetchAndDisplayData('/api/maps', 'maps-container', 'map');
        });
    </script>
</head>

<body>

    <div class="mae">

        <div class="nav">

            <div class="options">
                
                <div class="sessao_nav">
                    <img src="assets/cs-go.svg" alt="">
                    <li>Home</li>
                </div>

                <div class="sessao_nav">
                    <img src="assets/cs-go.svg" alt="">
                    <li>Sobre</li>
                </div>
                <div class="sessao_nav_lol">
                    <div></div>
                    <img src="assets/league-of-legends.svg" alt="">
                    <a href="lol.html">League of Legends</a>
                </div>

                <div class="sessao_nav">
                    <img src="assets/cs-go.svg" alt="">
                    <a href="cs2.html">Counter-Strike 2</a>
                </div>

                <div class="sessao_nav">
                    <img src="assets/valorantlogo.svg" style="background-color: #ff4655; ">
                    <a href="valorant.html">valorant</a </div>
                </div>
            </div>
            <div class="entrar">
                <button class="button2"><a href="cadastro.html" style="text-decoration: none;">Cadastre-se</a></button>
            </div>


        </div>
        </div>

        <div class="inicio_valorant">
            <div class="inicio_direita">
                <h1>Valorant</h1>
            </div>
            <div class="inicio_esquerda">
                <img class="gif_inicio" src="assets/jet.gif">
            </div>
        </div>

        <div class="sobre_valorant">
            <h1>Sobre</h1>
            <span class="span_sobre">Valorant é um jogo super empolgante que mistura tiroteios intensos com habilidades
                especiais de
                personagens. Nele, você se junta a uma equipe e enfrenta outra em batalhas táticas emocionantes. Cada
                personagem tem suas próprias habilidades únicas, então você precisa trabalhar em equipe para aproveitar
                ao máximo esses poderes. Com gráficos incríveis e uma jogabilidade super envolvente, Valorant conquistou
                muitos fãs ao redor do mundo.</span>
        </div>

        <div class="agentes">
            <div class="textos_agentes">
                <h1>Conheça os agentes do Valorant</h1>
                <h2>Agentes</h2>
            </div>
            <div class="mostrar_agentes">
            <div id="agents-container" class="container"></div>
            </div>        
        </div>

        <div class="sessao_mapas">
            <div class="indroducao_mapas">
                <h2>Mapas incriveis</h2>
            </div>
            <div class="mostra_mapas">
                <div id="maps-container" class="container"></div>
            </div>
        </div>

    </div>
</body>

</html>